Jobid: 1627638
qsub -n 1 -t 720 -o params_lc_resamp/cosmoDC2_v0.4.8/logs/1_2.out -e params_lc_resamp/cosmoDC2_v0.4.8/logs/1_2.err --debuglog=params_lc_resamp/cosmoDC2_v0.4.8/logs/1_2.colbalt ./lc_resample.py params_lc_resamp/cosmoDC2_v0.4.8/cosmoDC2_v0.4.8_z_1_2.param
Sat Sep 01 18:04:23 2018 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs0/projects/SkySurvey/dkorytov/projects/lightcone_resample
jobid 1627638 submitted from terminal /dev/pts/118
Sat Sep 01 22:23:14 2018 +0000 (UTC) 
Sat Sep 01 22:23:14 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'cc064.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1627638' '--jobid' '1627638' '--cwd' '/gpfs/mira-fs0/projects/SkySurvey/dkorytov/projects/lightcone_resample' '--env' 'COBALT_JOBID=1627638' '/gpfs/mira-fs0/projects/SkySurvey/dkorytov/projects/lightcone_resample/./lc_resample.py' 'params_lc_resamp/cosmoDC2_v0.4.8/cosmoDC2_v0.4.8_z_1_2.param'
Sat Sep 01 22:23:14 2018 +0000 (UTC) 
Sat Sep 01 22:23:14 2018 +0000 (UTC) Environment:
Sat Sep 01 22:23:14 2018 +0000 (UTC) SHELL=/bin/bash
Sat Sep 01 22:23:14 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp9xW97e
Sat Sep 01 22:23:14 2018 +0000 (UTC) COBALT_PARTNAME=cc064.cooley
Sat Sep 01 22:23:14 2018 +0000 (UTC) COBALT_JOBID=1627638
Sat Sep 01 22:23:14 2018 +0000 (UTC) COBALT_STARTTIME=1535840578
Sat Sep 01 22:23:14 2018 +0000 (UTC) LOGNAME=dkorytov
Sat Sep 01 22:23:14 2018 +0000 (UTC) USER=dkorytov
Sat Sep 01 22:23:14 2018 +0000 (UTC) COBALT_ENDTIME=1535883778
Sat Sep 01 22:23:14 2018 +0000 (UTC) COBALT_PARTSIZE=1
Sat Sep 01 22:23:14 2018 +0000 (UTC) HOME=/home/dkorytov
Sat Sep 01 22:23:14 2018 +0000 (UTC) COBALT_JOBSIZE=1
Sat Sep 01 22:23:14 2018 +0000 (UTC) 
Sat Sep 01 22:23:14 2018 +0000 (UTC) Info: stdin received from /dev/null
Sat Sep 01 22:23:14 2018 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs0/projects/SkySurvey/dkorytov/projects/lightcone_resample/params_lc_resamp/cosmoDC2_v0.4.8/logs/1_2.out
Sat Sep 01 22:23:14 2018 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs0/projects/SkySurvey/dkorytov/projects/lightcone_resample/params_lc_resamp/cosmoDC2_v0.4.8/logs/1_2.err
Sat Sep 01 22:23:14 2018 +0000 (UTC) 
Sat Sep 01 22:40:00 2018 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
Jobid: 1628012
qsub -n 1 -t 720 -o params_lc_resamp/cosmoDC2_v0.4.8/logs/1_2.out -e params_lc_resamp/cosmoDC2_v0.4.8/logs/1_2.err --debuglog=params_lc_resamp/cosmoDC2_v0.4.8/logs/1_2.colbalt ./lc_resample.py params_lc_resamp/cosmoDC2_v0.4.8/cosmoDC2_v0.4.8_z_1_2.param
Sun Sep 02 02:43:13 2018 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs0/projects/SkySurvey/dkorytov/projects/lightcone_resample
jobid 1628012 submitted from terminal /dev/pts/81
Jobid: 1628035
qsub -n 1 -t 720 -o params_lc_resamp/cosmoDC2_v0.4.9/logs/1_2.out -e params_lc_resamp/cosmoDC2_v0.4.9/logs/1_2.err --debuglog=params_lc_resamp/cosmoDC2_v0.4.9/logs/1_2.colbalt ./lc_resample.py params_lc_resamp/cosmoDC2_v0.4.9/cosmoDC2_v0.4.9_z_1_2.param
Sun Sep 02 03:17:57 2018 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs0/projects/SkySurvey/dkorytov/projects/lightcone_resample
jobid 1628035 submitted from terminal /dev/pts/68
Sun Sep 02 04:24:08 2018 +0000 (UTC) 
Sun Sep 02 04:24:08 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'cc084.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1628035' '--jobid' '1628035' '--cwd' '/gpfs/mira-fs0/projects/SkySurvey/dkorytov/projects/lightcone_resample' '--env' 'COBALT_JOBID=1628035' '/gpfs/mira-fs0/projects/SkySurvey/dkorytov/projects/lightcone_resample/./lc_resample.py' 'params_lc_resamp/cosmoDC2_v0.4.9/cosmoDC2_v0.4.9_z_1_2.param'
Sun Sep 02 04:24:08 2018 +0000 (UTC) 
Sun Sep 02 04:24:08 2018 +0000 (UTC) Environment:
Sun Sep 02 04:24:08 2018 +0000 (UTC) SHELL=/bin/bash
Sun Sep 02 04:24:08 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpPLGmsH
Sun Sep 02 04:24:08 2018 +0000 (UTC) COBALT_PARTNAME=cc084.cooley
Sun Sep 02 04:24:08 2018 +0000 (UTC) COBALT_JOBID=1628035
Sun Sep 02 04:24:08 2018 +0000 (UTC) COBALT_STARTTIME=1535862233
Sun Sep 02 04:24:08 2018 +0000 (UTC) LOGNAME=dkorytov
Sun Sep 02 04:24:08 2018 +0000 (UTC) USER=dkorytov
Sun Sep 02 04:24:08 2018 +0000 (UTC) COBALT_ENDTIME=1535905433
Sun Sep 02 04:24:08 2018 +0000 (UTC) COBALT_PARTSIZE=1
Sun Sep 02 04:24:08 2018 +0000 (UTC) HOME=/home/dkorytov
Sun Sep 02 04:24:08 2018 +0000 (UTC) COBALT_JOBSIZE=1
Sun Sep 02 04:24:08 2018 +0000 (UTC) 
Sun Sep 02 04:24:08 2018 +0000 (UTC) Info: stdin received from /dev/null
Sun Sep 02 04:24:08 2018 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs0/projects/SkySurvey/dkorytov/projects/lightcone_resample/params_lc_resamp/cosmoDC2_v0.4.9/logs/1_2.out
Sun Sep 02 04:24:08 2018 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs0/projects/SkySurvey/dkorytov/projects/lightcone_resample/params_lc_resamp/cosmoDC2_v0.4.9/logs/1_2.err
Sun Sep 02 04:24:08 2018 +0000 (UTC) 
Sun Sep 02 16:24:19 2018 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
