Jobid: 1704268
qsub -n 1 -t 720 -o params_lc_resamp/cosmoDC2_v1.1.4/logs/1_2_a.out -e params_lc_resamp/cosmoDC2_v1.1.4/logs/1_2_a.err --debuglog=params_lc_resamp/cosmoDC2_v1.1.4/logs/1_2_a.cobalt ./lc_resample.py params_lc_resamp/cosmoDC2_v1.1.4/cosmoDC2_v1.1.4_z_1_2_hp:a.param
Tue Nov 27 23:33:00 2018 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs0/projects/DarkUniverse_esp/dkorytov/projects/lightcone_resample
jobid 1704268 submitted from terminal /dev/pts/59
Wed Nov 28 03:33:39 2018 +0000 (UTC) 
Wed Nov 28 03:33:39 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'cc051.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1704268' '--jobid' '1704268' '--cwd' '/gpfs/mira-fs0/projects/DarkUniverse_esp/dkorytov/projects/lightcone_resample' '--env' 'COBALT_JOBID=1704268' '/gpfs/mira-fs0/projects/DarkUniverse_esp/dkorytov/projects/lightcone_resample/./lc_resample.py' 'params_lc_resamp/cosmoDC2_v1.1.4/cosmoDC2_v1.1.4_z_1_2_hp:a.param'
Wed Nov 28 03:33:39 2018 +0000 (UTC) 
Wed Nov 28 03:33:39 2018 +0000 (UTC) Environment:
Wed Nov 28 03:33:39 2018 +0000 (UTC) SHELL=/bin/bash
Wed Nov 28 03:33:39 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp40QFcI
Wed Nov 28 03:33:39 2018 +0000 (UTC) COBALT_PARTNAME=cc051.cooley
Wed Nov 28 03:33:39 2018 +0000 (UTC) COBALT_JOBID=1704268
Wed Nov 28 03:33:39 2018 +0000 (UTC) COBALT_STARTTIME=1543376012
Wed Nov 28 03:33:39 2018 +0000 (UTC) LOGNAME=dkorytov
Wed Nov 28 03:33:39 2018 +0000 (UTC) USER=dkorytov
Wed Nov 28 03:33:39 2018 +0000 (UTC) COBALT_ENDTIME=1543419212
Wed Nov 28 03:33:39 2018 +0000 (UTC) COBALT_PARTSIZE=1
Wed Nov 28 03:33:39 2018 +0000 (UTC) HOME=/home/dkorytov
Wed Nov 28 03:33:39 2018 +0000 (UTC) COBALT_JOBSIZE=1
Wed Nov 28 03:33:39 2018 +0000 (UTC) 
Wed Nov 28 03:33:39 2018 +0000 (UTC) Info: stdin received from /dev/null
Wed Nov 28 03:33:39 2018 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs0/projects/DarkUniverse_esp/dkorytov/projects/lightcone_resample/params_lc_resamp/cosmoDC2_v1.1.4/logs/1_2_a.out
Wed Nov 28 03:33:39 2018 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs0/projects/DarkUniverse_esp/dkorytov/projects/lightcone_resample/params_lc_resamp/cosmoDC2_v1.1.4/logs/1_2_a.err
Wed Nov 28 03:33:39 2018 +0000 (UTC) 
Wed Nov 28 10:56:25 2018 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
