Jobid: 1704270
qsub -n 1 -t 720 -o params_lc_resamp/cosmoDC2_v1.1.4/logs/2_3_a.out -e params_lc_resamp/cosmoDC2_v1.1.4/logs/2_3_a.err --debuglog=params_lc_resamp/cosmoDC2_v1.1.4/logs/2_3_a.cobalt ./lc_resample.py params_lc_resamp/cosmoDC2_v1.1.4/cosmoDC2_v1.1.4_z_2_3_hp:a.param
Tue Nov 27 23:33:02 2018 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs0/projects/DarkUniverse_esp/dkorytov/projects/lightcone_resample
jobid 1704270 submitted from terminal /dev/pts/59
Wed Nov 28 04:22:53 2018 +0000 (UTC) 
Wed Nov 28 04:22:53 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'cc049.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1704270' '--jobid' '1704270' '--cwd' '/gpfs/mira-fs0/projects/DarkUniverse_esp/dkorytov/projects/lightcone_resample' '--env' 'COBALT_JOBID=1704270' '/gpfs/mira-fs0/projects/DarkUniverse_esp/dkorytov/projects/lightcone_resample/./lc_resample.py' 'params_lc_resamp/cosmoDC2_v1.1.4/cosmoDC2_v1.1.4_z_2_3_hp:a.param'
Wed Nov 28 04:22:53 2018 +0000 (UTC) 
Wed Nov 28 04:22:53 2018 +0000 (UTC) Environment:
Wed Nov 28 04:22:53 2018 +0000 (UTC) SHELL=/bin/bash
Wed Nov 28 04:22:53 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpT1lSij
Wed Nov 28 04:22:53 2018 +0000 (UTC) COBALT_PARTNAME=cc049.cooley
Wed Nov 28 04:22:53 2018 +0000 (UTC) COBALT_JOBID=1704270
Wed Nov 28 04:22:53 2018 +0000 (UTC) COBALT_STARTTIME=1543378959
Wed Nov 28 04:22:53 2018 +0000 (UTC) LOGNAME=dkorytov
Wed Nov 28 04:22:53 2018 +0000 (UTC) USER=dkorytov
Wed Nov 28 04:22:53 2018 +0000 (UTC) COBALT_ENDTIME=1543422159
Wed Nov 28 04:22:53 2018 +0000 (UTC) COBALT_PARTSIZE=1
Wed Nov 28 04:22:53 2018 +0000 (UTC) HOME=/home/dkorytov
Wed Nov 28 04:22:53 2018 +0000 (UTC) COBALT_JOBSIZE=1
Wed Nov 28 04:22:53 2018 +0000 (UTC) 
Wed Nov 28 04:22:53 2018 +0000 (UTC) Info: stdin received from /dev/null
Wed Nov 28 04:22:53 2018 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs0/projects/DarkUniverse_esp/dkorytov/projects/lightcone_resample/params_lc_resamp/cosmoDC2_v1.1.4/logs/2_3_a.out
Wed Nov 28 04:22:53 2018 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs0/projects/DarkUniverse_esp/dkorytov/projects/lightcone_resample/params_lc_resamp/cosmoDC2_v1.1.4/logs/2_3_a.err
Wed Nov 28 04:22:53 2018 +0000 (UTC) 
Wed Nov 28 13:25:47 2018 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
