#main regions
./run_cosmoDC2_mocks.csh cutout_564 dummy qsub 120
./run_cosmoDC2_mocks.csh cutout_565 dummy qsub 120
./run_cosmoDC2_mocks.csh cutout_566 dummy qsub 120
./run_cosmoDC2_mocks.csh cutout_597 dummy qsub 120
./run_cosmoDC2_mocks.csh cutout_598 dummy qsub 120
./run_cosmoDC2_mocks.csh cutout_628 dummy qsub 120
./run_cosmoDC2_mocks.csh cutout_629 dummy qsub 120
./run_cosmoDC2_mocks.csh cutout_630 dummy qsub 120

#overlaps
./run_cosmoDC2_mocks.csh cutout_533 dummy qsub 120
./run_cosmoDC2_mocks.csh cutout_534 dummy qsub 120
./run_cosmoDC2_mocks.csh cutout_596 dummy qsub 120
./run_cosmoDC2_mocks.csh cutout_599 dummy qsub 120
./run_cosmoDC2_mocks.csh cutout_660 dummy qsub 120
./run_cosmoDC2_mocks.csh cutout_661 dummy qsub 120

#protoDC2
./run_cosmoDC2_mocks.csh cutout_368 dummy qsub 120
