#main regions
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_564 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_564 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_564 2 qsub 280

./run_cosmoDC2_mocks_9.8_centrals.csh cutout_565 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_565 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_565 2 qsub 280

./run_cosmoDC2_mocks_9.8_centrals.csh cutout_566 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_566 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_566 2 qsub 280

./run_cosmoDC2_mocks_9.8_centrals.csh cutout_597 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_597 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_597 2 qsub 280

./run_cosmoDC2_mocks_9.8_centrals.csh cutout_598 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_598 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_598 2 qsub 280

./run_cosmoDC2_mocks_9.8_centrals.csh cutout_628 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_628 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_628 2 qsub 280

./run_cosmoDC2_mocks_9.8_centrals.csh cutout_629 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_629 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_629 2 qsub 280

./run_cosmoDC2_mocks_9.8_centrals.csh cutout_630 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_630 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_630 2 qsub 280

#overlaps
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_533 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_533 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_533 2 qsub 280

./run_cosmoDC2_mocks_9.8_centrals.csh cutout_534 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_534 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_534 2 qsub 280

./run_cosmoDC2_mocks_9.8_centrals.csh cutout_596 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_596 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_596 2 qsub 280

./run_cosmoDC2_mocks_9.8_centrals.csh cutout_599 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_599 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_599 2 qsub 280

./run_cosmoDC2_mocks_9.8_centrals.csh cutout_660 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_660 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_660 2 qsub 280

./run_cosmoDC2_mocks_9.8_centrals.csh cutout_661 0 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_661 1 qsub 280
./run_cosmoDC2_mocks_9.8_centrals.csh cutout_661 2 qsub 280
