#main regions
./run_cosmoDC2_mocks_9.8_sats.csh cutout_564 0 qsub 120
./run_cosmoDC2_mocks_9.8_sats.csh cutout_564 1 qsub 110
./run_cosmoDC2_mocks_9.8_sats.csh cutout_564 2 qsub 100

./run_cosmoDC2_mocks_9.8_sats.csh cutout_565 0 qsub 120
./run_cosmoDC2_mocks_9.8_sats.csh cutout_565 1 qsub 110
./run_cosmoDC2_mocks_9.8_sats.csh cutout_565 2 qsub 100

./run_cosmoDC2_mocks_9.8_sats.csh cutout_566 0 qsub 120
./run_cosmoDC2_mocks_9.8_sats.csh cutout_566 1 qsub 110
./run_cosmoDC2_mocks_9.8_sats.csh cutout_566 2 qsub 100

./run_cosmoDC2_mocks_9.8_sats.csh cutout_597 0 qsub 120
./run_cosmoDC2_mocks_9.8_sats.csh cutout_597 1 qsub 110
./run_cosmoDC2_mocks_9.8_sats.csh cutout_597 2 qsub 100

./run_cosmoDC2_mocks_9.8_sats.csh cutout_598 0 qsub 120
./run_cosmoDC2_mocks_9.8_sats.csh cutout_598 1 qsub 110
./run_cosmoDC2_mocks_9.8_sats.csh cutout_598 2 qsub 100

./run_cosmoDC2_mocks_9.8_sats.csh cutout_628 0 qsub 120
./run_cosmoDC2_mocks_9.8_sats.csh cutout_628 1 qsub 110
./run_cosmoDC2_mocks_9.8_sats.csh cutout_628 2 qsub 100

./run_cosmoDC2_mocks_9.8_sats.csh cutout_629 0 qsub 120
./run_cosmoDC2_mocks_9.8_sats.csh cutout_629 1 qsub 110
./run_cosmoDC2_mocks_9.8_sats.csh cutout_629 2 qsub 100

./run_cosmoDC2_mocks_9.8_sats.csh cutout_630 0 qsub 120
./run_cosmoDC2_mocks_9.8_sats.csh cutout_630 1 qsub 110
./run_cosmoDC2_mocks_9.8_sats.csh cutout_630 2 qsub 100
